check process minissdpd with pidfile /var/run/minissdpd.pid
   group minissdpd
   start program = "/etc/init.d/minissdpd start"
   stop program = "/etc/init.d/minissdpd stop"
   if 5 restarts within 5 cycles then timeout
   depends on minissdpd_bin
   depends on minissdpd_init

check file minissdpd_bin with path /usr/sbin/minissdpd
   group minissdpd
   include /etc/monit/templates/rootbin

check file minissdpd_init with path /etc/init.d/minissdpd
   group minissdpd
   include /etc/monit/templates/rootbin

