check process radvd with pidfile /var/run/radvd/radvd.pid
   group radvd
   start program = "/etc/init.d/radvd start"
   stop program = "/etc/init.d/radvd stop"
   if 5 restarts within 5 cycles then timeout
   depends on radvd_bin
   depends on radvd_init

check file radvd_bin with path /usr/sbin/radvd
   group radvd
   include /etc/monit/templates/rootbin

check file radvd_init with path /etc/init.d/radvd
   group radvd
   include /etc/monit/templates/rootbin

